<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"

        android:textColor="@color/black"
        android:text="Seleccione Uno Nuestros Planes y obtenga gratis una prueba gratuita" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/person_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/futgolnegro" />

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/person_photo"
                android:text="01 PANTALLA 9000 CANALES, PELICULAS, SERIES Y EVENTOS EN VIVO"
                android:textColor="@color/cardview_dark_background"

                android:textSize="15dp" />

            />

            <TextView
                android:id="@+id/person_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_name"
                android:layout_toRightOf="@+id/person_photo"
                android:text="S/. 25.00"
                android:textSize="20dp"
                android:textColor="@color/black" />

            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/person_photo2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/futgolcolor" />

            <TextView
                android:id="@+id/person_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/person_photo2"
                android:text="02 PANTALLA 9000 CANALES, PELICULAS, SERIES Y EVENTOS EN VIVO"
                android:textColor="@color/cardview_dark_background"

                android:textSize="15dp" />

            />

            <TextView
                android:id="@+id/person_age2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_name2"
                android:layout_toRightOf="@+id/person_photo2"
                android:textSize="20dp"
                android:text="S/. 30.00"
                android:textColor="@color/black" />

            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/person_photo3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/futgolfondoverde" />

            <TextView
                android:id="@+id/person_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/person_photo3"
                android:text="03 PANTALLA 9000 CANALES, PELICULAS, SERIES Y EVENTOS EN VIVO"
                android:textColor="@color/cardview_dark_background"

                android:textSize="15dp" />

            />

            <TextView
                android:id="@+id/person_age3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_name3"
                android:layout_toRightOf="@+id/person_photo3"
                android:textSize="20dp"

                android:text="S/. 35.00"
                android:textColor="@color/black" />

            />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>